<!doctype html>
<html lang="en">
  <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Rocket Card</title>
	<link rel="stylesheet" href="dist/s/index.css">
  </head>
  <body>
	<div id="root" class="page"></div>
	<script src="dist/s/index.js"></script>
  </body>
</html>
